authentication:
  email_address: Adresse mail
  password: Mot de passe
  login: Se connecter
  register: Créer un compte
  please_login: Connectez-vous
  please_register: Créez votre compte
  not_already_registered: Vous n'avez pas encore de compte ?
  already_registered: Vous avez déjà un compte
  agree_terms: Accepter les CGU
